//project-globals
.projects-section{
    max-width: 1500px;
    margin: 0 auto;

    h1{
        border-bottom: 2px solid $brownText;
        border-top: 2px solid $brownText;
        margin-bottom: 30px;
    }
}

.above-fold-content{
    max-width: 90%;
    margin: 0 auto;
    background-color: $backGround;
    min-height: 90vh;

    img{
        max-height: 50vh;
        object-fit: cover;
        width: 100%;
        
        @media(min-width: 700px){
            max-width: 1500px;
        }
    }

    p{
        color: $whiteFillProjects;
        margin: 30px auto; 
        font-size: 1.15em;
        @media(min-width: 600px){
            max-width: 70%;
            margin: 40px auto;
        }
    }

    .button{
        margin-top: 30px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-around;

        a{
            @include button-style;
            @include a-tag-button; 
                @media(min-width: 600px){
                padding: 15px 30px;
                margin: 0;
                }
        }
    }

}


//================ Project Content
.project-nav{
    max-width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    background-color:white;

    article{
        border: 2px solid $backGround;
        padding: 30px 0;
        @media (min-width:800px) {
            border: 3px solid $backGround;
        }
    }

    article:nth-child(even){
        background-color: $blueText2;

        @media (min-width:800px) {
            background-color: white;
        }
    }

    p{
        color: black;   
        text-align: left;
        padding: 10px; 
    }
    

    h3{
        margin-bottom: 30px;
        color: black;
        text-align: center;
    }

    img{
        max-width: 100%;
        padding: 0 10px ;
    }


    
}

//========== GRIDS styling

.content-planning{
    h3{
        margin-bottom: 0;
    }
}
